<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TOLGA SEZER</h1><!--Büyük başlık tagi-->
    <h3>Hakkımda</h3><!--Küçük başlık tagi-->
    <p>Merhaba. Adım Tolga SEZER. Gazi Üniversitesi Fen Bilgisi Öğretmenliği
        bölümü mezunuyum. Öğrenim sürecim boyunca aldığım fen ve teknoloji
        eğitimlerinin ardından farklı alanlarda iş deneyimlerim oldu. Bu süreçte
        depo stok takibi, maliyet hesapları, alım satım organizasyonlarının
        takipleri ve raporlanması konusunda kendimi geliştirerek çalıştığım
        pozisyonların gerekliliklerini yerine getirmekteyim.</p><!--paragraf tagi-->
</body>
</html>